D/exceptions////
/Administrative.java/1.2/Wed Nov 14 16:12:54 2018//
/Serial.java/1.1/Wed Nov 14 14:45:18 2018//
/Course.java/1.3/Sun Dec  2 22:16:35 2018//
/Discipline.java/1.4/Tue Dec  4 18:19:37 2018//
/Person.java/1.5/Tue Dec  4 22:22:01 2018//
/Professor.java/1.10/Tue Dec  4 23:54:15 2018//
/Project.java/1.4/Mon Dec  3 11:55:25 2018//
/School.java/1.14/Wed Dec  5 00:44:28 2018//
/SchoolManager.java/1.14/Wed Dec  5 00:44:10 2018//
/Student.java/1.8/Wed Dec  5 00:43:44 2018//
/ClosedState.java/1.1/Mon Dec  3 18:38:07 2018//
/CreatedState.java/1.1/Wed Dec  5 00:42:44 2018//
/FinalizedState.java/1.1/Tue Dec  4 01:56:48 2018//
/Observer.java/1.1/Tue Dec  4 17:06:34 2018//
/OpenState.java/1.1/Wed Dec  5 00:42:21 2018//
/ProjectSubmission.java/1.1/Fri Nov 30 22:55:38 2018//
/SubjectInterface.java/1.1/Tue Dec  4 17:28:34 2018//
/Survey.java/1.1/Sun Dec  2 23:23:26 2018//
/SurveyAnswer.java/1.1/Sun Dec  2 14:26:04 2018//
/SurveyState.java/1.1/Sun Dec  2 23:24:19 2018//
